        .------------------------- User and Group Management ----------.
        |  .------------------ Add a new user ----------------------.  |
        |  |                                                        |  |
        |  |   Login ID:        UID:      Group:    Password:       |  |
        |  |  .--------------. .------.  .------.  .-------------.  |  |
        |  |  |rpratt        | |1001  |  |      |  |**********   |  |  |
        |  |  `--------------' `------'  `------'  `-------------'  |  |
        |  |                                                        |  |
        |  |   Full name:                           Member groups:  |  |
        |  |  .-------------------------------.    .-------------.  |  |
        |  |  |Randy Pratt                    |    |wheel        |  |  |
        |  |  `-------------------------------'    `-------------'  |  |
        |  |                                                        |  |
        |  |   Home directory:        Login shell:                  |  |
        |  |  .------------------.   .---------------------------.  |  |
        |  |  |/home/rpratt      |   |/usr/local/bin/bash        |  |  |
        |  |  `------------------'   `---------------------------'  |  |
        |  `--------------------------------------------------------'  |
        |              .------.            .----------.                |
        |              | [OK] |            |  CANCEL  |                |
        |              `------'            `----------'                |
        |                                                              |
        `--------------------------------------------------------------'

 [ Select this if you are happy with these settings                          ]
