





           .-------------- User and group management --------------.
           | The submenus here allow to manipulate user groups and |
           | login accounts.                                       |
           |                                                       |
           | .---------------------------------------------------. |
           | |  X Exit  Exit this menu (returning to previous)   | |
           | |  User    Add a new user to the system.            | |
           | |  Group   Add a new user group to the system.      | |
           | `---------------------------------------------------' |
           +-------------------------------------------------------+
           |                [  OK  ]       Cancel                  |
           `-------[ Configure your user groups and users ]--------'







