


   .----------------- Install Boot Manager for drive ad0? ------------------.
   | FreeBSD comes with a boot selector that allows you to easily           |
   | select between FreeBSD and any other operating systems on your machine |
   | at boot time.  If you have more than one drive and want to boot        |
   | from the second one, the boot selector will also make it possible      |
   | to do so (limitations in the PC BIOS usually prevent this otherwise).  |
   | If you do not want a boot selector, or wish to replace an existing     |
   | one, select "standard".  If you would prefer your Master Boot          |
   | Record to remain untouched then select "None".                         |
   |                                                                        |
   |   NOTE:  PC-DOS users will almost certainly require "None"!            |
   | .--------------------------------------------------------------------. |
   | |         BootMgr   Install the FreeBSD Boot Manager                 | |
   | |         Standard  Install a standard MBR (no boot manager)         | |
   | |         None      Leave the Master Boot Record untouched           | |
   | `--------------------------------------------------------------------' |
   +------------------------------------------------------------------------+
   |                         [  OK  ]       Cancel                          |
   `-----------------[ Press F1 to read about drive setup ]-----------------'



