

  .---------------------- System Console Screen Saver ----------------------.
  | By default, the console driver will not attempt to do anything          |
  | special with your screen when it's idle.  If you expect to leave your   |
  | monitor switched on and idle for long periods of time then you should   |
  | probably enable one of these screen savers to prevent phosphor burn-in. |
  | .---------------------------------------------------------------------. |
  | |    1 Blank   Simply blank the screen                                | |
  | |    2 Daemon  "BSD Daemon" animated screen saver (text)              | |
  | |    3 Fade    Fade out effect screen saver                           | |
  | |    4 Fire    Flames effect screen saver                             | |
  | |    5 Green   "Green" power saving mode (if supported by monitor)    | |
  | |    6 Logo    "BSD Daemon" animated screen saver (graphics)          | |
  | |    7 Rain    Rain drops screen saver                                | |
  | |    8 Snake   Draw a FreeBSD "snake" on your screen                  | |
  | |    9 Star    A "twinkling stars" effect                             | |
  | |    Warp      A "stars warping" effect                               | |
  | |    Timeout   Set the screen saver timeout interval                  | |
  | `---------------------------------------------------------------------' |
  +-------------------------------------------------------------------------+
  |                         [  OK  ]       Cancel                           |
  `-----------------[ Choose a nifty-looking screen saver ]-----------------'


