

    .------------ Please select the default X desktop to use. ------------.
    | By default, XFree86 comes with a fairly vanilla desktop which       |
    | is based around the twm(1) window manager and does not offer        |
    | much in the way of features.  It does have the advantage of         |
    | being a standard part of X so you don't need to load anything       |
    | extra in order to use it.  If, however, you have access to a        |
    | reasonably full packages collection on your installation media,     |
    | you can choose any one of the following desktops as alternatives.   |
    | .-----------------------------------------------------------------. |
    | | X Exit                   Exit this menu (returning to previous) | |
    | | 2 KDE                    The K Desktop Environment.             | |
    | | 3 GNOME + Sawfish        GNOME + Sawfish window manager.        | |
    | | 4 GNOME + Enlightenment  GNOME + The E window manager           | |
    | | 5 Afterstep              The Afterstep window manager           | |
    | | 6 Windowmaker            The Windowmaker window manager         | |
    | | 7 fvwm                   The fvwm window manager                | |
    | `-----------------------------------------------------------------' |
    +---------------------------------------------------------------------+
    |                       [  OK  ]       Cancel                         |
    `---------------------------------------------------------------------'



