                         FreeBSD Disklabel Editor

Disk: ad0       Partition name: ad0s1   Free: 16514001 blocks (8063MB)

Part      Mount          Size Newfs   Part      Mount          Size Newfs
----      -----          ---- -----   ----      -----          ---- -----

       .---------------- Please choose a partition type ----------------.
       | If you want to use this partition for swap space, select Swap. |
       | If you want to put a filesystem on it, choose FS.              |
       | .------------------------------------------------------------. |
       | |                  FS    A file system                       | |
       | |                  Swap  A swap partition.                   | |
       | `------------------------------------------------------------' |
       +----------------------------------------------------------------+
       |                     [  OK  ]       Cancel                      |
       `----------------------------------------------------------------'
The following commands are valid here (upper or lower case):
C = Create        D = Delete   M = Mount pt.
N = Newfs Opts    Q = Finish   S = Toggle SoftUpdates
T = Toggle Newfs  U = Undo     A = Auto Defaults    R = Delete+Merge

Use F1 or ? to get more help, arrow keys to select.


