
.---------------------------- Choose Distributions ----------------------------.
| As a convenience, we provide several "canned" distribution sets.             |
| These select what we consider to be the most reasonable defaults for the     |
| type of system in question.  If you would prefer to pick and choose the      |
| list of distributions yourself, simply select "Custom".  You can also        |
| pick a canned distribution set and then fine-tune it with the Custom item.   |
|                                                                              |
| Choose an item by pressing [SPACE] or [ENTER].  When finished, choose the    |
| Exit item or move to the OK button with [TAB].                               |
| .--------------------------------------------------------------------------. |
| |<<< X Exit              Exit this menu (returning to previous)            | |
| |    All                 All system sources, binaries and X Window System) | |
| |    Reset               Reset selected distribution list to nothing       | |
| |[X] 4 Developer         Full sources, binaries and doc but no games       | |
| |[X] 5 X-Developer       Same as above + X Window System                   | |
| |[X] 6 Kern-Developer    Full binaries and doc, kernel sources only        | |
| |[X] 7 X-Kern-Developer  Same as above + X Window System                   | |
| |[X] 8 User              Average user - binaries and doc only              | |
| `----(+)------------------------------------------------------------------' |
+------------------------------------------------------------------------------+
|                            [  OK  ]       Cancel                             |
`-------------[ Press F1 for more information on these options. ]--------------'


