


  .----------------------- FreeBSD Documentation Menu -----------------------.
  | If you are at all unsure about the configuration of your hardware        |
  | or are looking to build a system specifically for FreeBSD, read the      |
  | Hardware guide!  New users should also read the Install document for     |
  | a step-by-step tutorial on installing FreeBSD.  For general information, |
  | consult the README file.                                                 |
  | .----------------------------------------------------------------------. |
  | |    X Exit       Exit this menu (returning to previous)               | |
  | |    2 README     A general description of FreeBSD.  Read this!        | |
  | |    3 Hardware   The FreeBSD survival guide for PC hardware.          | |
  | |    4 Install    A step-by-step guide to installing FreeBSD.          | |
  | |    5 Copyright  The FreeBSD Copyright notices.                       | |
  | |    6 Release    The release notes for this version of FreeBSD.       | |
  | |    7 Shortcuts  Creating shortcuts to sysinstall.                    | |
  | |    8 HTML Docs  Go to the HTML documentation menu (post-install).    | |
  | `----------------------------------------------------------------------' |
  +--------------------------------------------------------------------------+
  |                          [  OK  ]       Cancel                           |
  `--------------------[ Confused?  Press F1 for help. ]---------------------'



