

    .-------------- Network interface information required ---------------.
    | If you are using PPP over a serial device, as opposed to a direct   |
    | ethernet connection, then you may first need to dial your Internet  |
    | Service Provider using the ppp utility we provide for that purpose. |
    | If you're using SLIP over a serial device then the expectation is   |
    | that you have a HARDWIRED connection.                               |
    |                                                                     |
    | You can also install over a parallel port using a special "laplink" |
    | cable to another machine running a fairly recent (2.0R or later)    |
    | version of FreeBSD.                                                 |
    | .-----------------------------------------------------------------. |
    | |   ed0     Novell NE1000/2000; 3C503; NE2000-compatible PCMCIA   | |
    | |   sl0     SLIP interface on device /dev/cuaa0 (COM1)            | |
    | |   ppp0    PPP interface on device /dev/cuaa0 (COM1)             | |
    | |   sl0     SLIP interface on device /dev/cuaa1 (COM2)            | |
    | |   ppp0    PPP interface on device /dev/cuaa1 (COM2)             | |
    | `-----------------------------------------------------------------' |
    +---------------------------------------------------------------------+
    |                       [  OK  ]       Cancel                         |
    `----------[ Press F1 to read network configuration manual ]----------'



