        .--------------------------- Network Configuration ------------.
        |  Host:                            Domain:                    |
        | .-----------------------.        .------------------.        |
        | |k6-2.example.com       |        |example.com       |        |
        | `-----------------------'        `------------------'        |
        |  IPv4 Gateway:                    Name server:               |
        | .----------------.               .----------------.          |
        | |                |               |208.163.10.2    |          |
        | `----------------'               `----------------'          |
        |       .----- Configuration for Interface ed0 -------.        |
        |       |  IPv4 Address:            Netmask:          |        |
        |       | .----------------.       .----------------. |        |
        |       | |192.168.0.1     |       |255.255.255.0   | |        |
        |       | `----------------'       `----------------' |        |
        |       |  Extra options to ifconfig:                 |        |
        |       | .-----------------------------------.       |        |
        |       | |                                   |       |        |
        |       | `-----------------------------------'       |        |
        |       `---------------------------------------------'        |
        |              .------.            .----------.                |
        |              | [OK] |            |  CANCEL  |                |
        |              `------'            `----------'                |
        `--------------------------------------------------------------'

 [ Select this if you are happy with these settings                          ]
