



    .-------------------------- Select Drive(s) --------------------------.
    | Please select the drive, or drives, on which you wish to perform    |
    | this operation.  If you are attempting to install a boot partition  |
    | on a drive other than the first one or have multiple operating      |
    | systems on your machine, you will have the option to install a boot |
    | manager later.  To select a drive, use the arrow keys to move to it |
    | and press [SPACE] or [ENTER].  To de-select it, press it again.     |
    |                                                                     |
    | Use [TAB] to get to the buttons and leave this menu.                |
    | .-----------------------------------------------------------------. |
    | |                          [X] ad0  ad0                           | |
    | |                          [ ] ad2  ad2                           | |
    | `-----------------------------------------------------------------' |
    +---------------------------------------------------------------------+
    |                       [  OK  ]       Cancel                         |
    `---[ Press F1 for important information regarding disk geometry! ]---'





