        .------------------------ Anonymous FTP Configuration ---------.
        |                                                              |
        |   UID:        Group:              Comment:                   |
        |  .------.    .-------------.     .----------------------.    |
        |  |14    |    |operator     |     |Anonymous FTP Admin   |    |
        |  `------'    `-------------'     `----------------------'    |
        |                                                              |
        |       .------------- Path Configuration ------------.        |
        |       |                                             |        |
        |       |  FTP Root Directory:                        |        |
        |       | .-----------------------------------------. |        |
        |       | |/var/ftp                                 | |        |
        |       | `-----------------------------------------' |        |
        |       |                                             |        |
        |       |            Upload Subdirectory:             |        |
        |       |           .--------------------.            |        |
        |       |           |incoming            |            |        |
        |       |           `--------------------'            |        |
        |       `---------------------------------------------'        |
        |              .------.            .----------.                |
        |              |  OK  |            |  CANCEL  |                |
        |              `------'            `----------'                |
        `--------------------------------------------------------------'

 [ What user ID to assign to FTP Admin                                       ]
