^[ (escape) menu ^y search prompt ^k delete line    ^p prev line  ^g prev page
^o ascii code    ^x search        ^l undelete line  ^n next line  ^v next page
^u end of file   ^a begin of line ^w delete word    ^b back char  ^z next word
^t begin of file ^e end of line   ^r restore word   ^f forward char
^c command       ^d delete char   ^j undelete char              ESC-Enter: exit
===============================================================================
Your welcome message here.

















file "/var/ftp/etc/ftpmotd", 1 lines, read only
