---Active-Drivers----------------------------7 conflicts-------Dev---IRQ--Port--
  Storage :
   AdvanSys SCSI narrow controller                            adv0
   Adaptec 154x SCSI controller                               aha0
   Adaptec 152x SCSI and compatible sound cards               aic0
   ATA/ATAPI compatible disk controller                       ata0     14 0x1f0
   ATA/ATAPI compatible disk controller                       ata1     15 0x170
   Buslogic SCSI controller                                   bt0
   Floppy disk controller                                     fdc0     6  0x3f0
---Inactive-Drivers--------------------------------------------Dev--------------
  Storage :
  Network :
  Communications :   (Collapsed)
  Input :
  Multimedia :
  Miscellaneous :    (Collapsed)

--------------------------------------------------------------------------------



--------------------------------------------------------------------------------
  [Enter] Collapse device list    [C]    Collapse all lists
  [TAB]   Change fields           [Q]   Save and Exit             [?] Help

