

  .----------------------- Choose Installation Media -----------------------.
  | FreeBSD can be installed from a variety of different installation       |
  | media, ranging from floppies to an Internet FTP server.  If you're      |
  | installing FreeBSD from a supported CD/DVD drive then this is generally |
  | the best media to use if you have no overriding reason for using other  |
  | media.                                                                  |
  | .---------------------------------------------------------------------. |
  | |   1 CD/DVD       Install from a FreeBSD CD/DVD                      | |
  | |   2 FTP          Install from an FTP server                         | |
  | |   3 FTP Passive  Install from an FTP server through a firewall      | |
  | |   4 HTTP         Install from an FTP server through a http proxy    | |
  | |   5 DOS          Install from a DOS partition                       | |
  | |   6 NFS          Install over NFS                                   | |
  | |   7 File System  Install from an existing filesystem                | |
  | |   8 Floppy       Install from a floppy disk set                     | |
  | |   9 Tape         Install from SCSI or QIC tape                      | |
  | |   X Options      Go to the Options screen                           | |
  | `---------------------------------------------------------------------' |
  +-------------------------------------------------------------------------+
  |                         [  OK  ]       Cancel                           |
  `------[ Press F1 for more information on the various media types ]-------'


