
 .------------------ Select a protocol type for your mouse ------------------.
 | If your mouse is attached to the PS/2 mouse port or the bus mouse port,   |
 | you should always choose "Auto", regardless of the model and the brand    |
 | of the mouse.  All other protocol types are for serial mice and should    |
 | not be used with the PS/2 port mouse or the bus mouse.  If you have       |
 | a serial mouse and are not sure about its protocol, you should also try   |
 | "Auto".  It may not work for the serial mouse if the mouse does not       |
 | support the PnP standard.  But, it won't hurt.  Many 2-button serial mice |
 | are compatible with "Microsoft" or "MouseMan".  3-button serial mice      |
 | may be compatible with "MouseSystems" or "MouseMan".  If the serial       |
 | mouse has a wheel, it may be compatible with "IntelliMouse".              |
 | .-----------------------------------------------------------------------. |
 | |   1 Auto           Bus mouse, PS/2 style mouse or PnP serial mouse    | |
 | |   2 GlidePoint     ALPS GlidePoint pad (serial)                       | |
 | |   3 Hitachi        Hitachi tablet (serial)                            | |
 | |   4 IntelliMouse   Microsoft IntelliMouse (serial)                    | |
 | |   5 Logitech       Logitech protocol (old models) (serial)            | |
 | |   6 Microsoft      Microsoft protocol (serial)                        | |
 | `---(+)----------------------------------------------------------------' |
 +---------------------------------------------------------------------------+
 |                          [  OK  ]       Cancel                            |
 `---------------------------------------------------------------------------'


