

   .--------------------- Please configure your mouse ----------------------.
   | You can cut and paste text in the text console by running the mouse    |
   | daemon.  Specify a port and a protocol type of your mouse and enable   |
   | the mouse daemon.  If you don't want this feature, select 6 to disable |
   | the daemon.                                                            |
   | Once you've enabled the mouse daemon, you can specify "/dev/sysmouse"  |
   | as your .----------- User Confirmation Requested ------------.         |
   | protocol| Now move the mouse and see if it works.            |ration   |
   | menu).  | (Note that buttons don't have any effect for now.) |         |
   | .-------|                                                    |-------. |
   | |       |          Is the mouse cursor moving?               |       | |
   | |       |                                                    |       | |
   | |       +----------------------------------------------------+       | |
   | |       |                [ Yes ]         No                  |       | |
   | |       `----------------------------------------------------'       | |
   | |         6 Disable  Disable the mouse daemon                        | |
   | `--------------------------------------------------------------------' |
   +------------------------------------------------------------------------+
   |                         [  OK  ]       Cancel                          |
   `------------------------------------------------------------------------'



