




    .----------- Select your mouse port from the following menu -----------.
    | The built-in pointing device of laptop/notebook computers is usually |
    | a PS/2 style device.                                                 |
    | .------------------------------------------------------------------. |
    | |      1 PS/2      PS/2 style mouse (/dev/psm0)                    | |
    | |      2 COM1      Serial mouse on COM1 (/dev/cuaa0)               | |
    | |      3 COM2      Serial mouse on COM2 (/dev/cuaa1)               | |
    | |      4 COM3      Serial mouse on COM3 (/dev/cuaa2)               | |
    | |      5 COM4      Serial mouse on COM4 (/dev/cuaa3)               | |
    | |      6 BusMouse  Logitech, ATI or MS bus mouse (/dev/mse0)       | |
    | `------------------------------------------------------------------' |
    +----------------------------------------------------------------------+
    |                        [  OK  ]       Cancel                         |
    `----------------------------------------------------------------------'






