


.----------------------- Mail Transfer Agent Selection -----------------------.
| You can choose which Mail Transfer Agent (MTA) you wish to install and run. |
| Selecting Sendmail local disables sendmail's network socket for             |
| incoming mail, but still enables sendmail for local and outbound mail.      |
| The Postfix option will install the Postfix MTA from the ports              |
| collection.  The Exim option will install the Exim MTA from the ports       |
| collection.  To return to the previous menu, select Exit.                   |
| .-------------------------------------------------------------------------. |
| |     Sendmail        Use sendmail                                        | |
| |     Sendmail local  Use sendmail, but do not listen on the network      | |
| |     Postfix         Use the Postfix MTA                                 | |
| |     Exim            Use the Exim MTA                                    | |
| |     None            Do not install an MTA                               | |
| |     X Exit          Exit this menu (returning to previous)              | |
| `-------------------------------------------------------------------------' |
+-----------------------------------------------------------------------------+
|                           [  OK  ]       Cancel                             |
`-----------------------------------------------------------------------------'




