
.--------------------------- Network Services Menu ---------------------------.
| You may have already configured one network device (and the other           |
| various hostname/gateway/name server parameters) in the process             |
| of installing FreeBSD.  This menu allows you to configure other             |
| aspects of your system's network configuration.                             |
| .-------------------------------------------------------------------------. |
| | <<< X Exit           Exit this menu (returning to previous)             | |
| | [ ]  Interfaces      Configure additional network interfaces            | |
| | [ ]  AMD             This machine wants to run the auto-mounter service | |
| | [X]  AMD Flags       Set flags to AMD service (if enabled)              | |
| | [ ]  Anon FTP        This machine wishes to allow anonymous FTP.        | |
| | [ ]  Gateway         This machine will route packets between interfaces | |
| | [ ]  inetd           This machine wants to run the inet daemon          | |
| | [ ]  Mail            This machine wants to run a Mail Transfer Agent    | |
| | [ ]  NFS client      This machine will be an NFS client                 | |
| | [ ]  NFS server      This machine will be an NFS server                 | |
| | [ ]  Ntpdate         Select a clock-synchronization server              | |
| | [ ]  PCNFSD          Run authentication server for clients with PC-NFS. | |
| `-----(+)----------------------------------------------------------------' |
+-----------------------------------------------------------------------------+
|                           [  OK  ]       Cancel                             |
`-----------------------------------------------------------------------------'


