
.--------------------------- Network Services Menu ---------------------------.
| You may have already configured one network device (and the other           |
| various hostname/gateway/name server parameters) in the process             |
| of installing FreeBSD.  This menu allows you to configure other             |
| aspects of your system's network configuration.                             |
| .-----(-)----------------------------------------------------------------. |
| | [ ]  Mail            This machine wants to run a Mail Transfer Agent    | |
| | [ ]  NFS client      This machine will be an NFS client                 | |
| | [ ]  NFS server      This machine will be an NFS server                 | |
| | [ ]  Ntpdate         Select a clock-synchronization server              | |
| | [ ]  PCNFSD          Run authentication server for clients with PC-NFS. | |
| | [ ]  rpcbind         RPC port mapping daemon (formerly portmapper)      | |
| | [ ]  rpc.statd       NFS status monitoring daemon                       | |
| | [ ]  rpc.lockd       NFS file locking daemon                            | |
| | [ ]  Routed          Select routing daemon (default: routed)            | |
| | [ ]  Rwhod           This machine wants to run the rwho daemon          | |
| | [X]  Sshd            This machine wants to run the ssh daemon           | |
| | [X]  TCP Extensions  Allow RFC1323 and RFC1644 TCP extensions?          | |
| `-------------------------------------------------------------------------' |
+-----------------------------------------------------------------------------+
|                           [  OK  ]       Cancel                             |
`-----------------------------------------------------------------------------'


