
     .-------------------- NTPDATE Server Selection ---------------------.
     | There are a number of time synchronization servers available      |
     | for public use around the Internet.  Please select one reasonably |
     | close to you to have your system time synchronized accordingly.   |
     | .---------------------------------------------------------------. |
     | |       None               No NTP server                        | |
     | |       Other              Select a site not on this list       | |
     | |       Argentina          tick.nap.com.ar                      | |
     | |       Argentina #2       time.sinectis.com.ar                 | |
     | |       Argentina #3       tock.nap.com.ar                      | |
     | |       Australia          augean.eleceng.adelaide.edu.au       | |
     | |       Australia #2       ntp.adelaide.edu.au                  | |
     | |       Australia #3       ntp.saard.net                        | |
     | |       Australia #4       time.deakin.edu.au                   | |
     | |       Australia #5       time.esec.com.au                     | |
     | |       Belgium            ntp1.belbone.be                      | |
     | |       Belgium #2         ntp2.belbone.be                      | |
     | |       Brazil             ntp.cais.rnp.br                      | |
     | `-------(+)----------------------------------------------------' |
     +-------------------------------------------------------------------+
     |                      [  OK  ]       Cancel                        |
     `---------[ These are the primary open-access NTP servers ]---------'


