


     .------------------------------- All -------------------------------.
     |            All available packages in all categories.              |
     | .-----(-)------------------------------------------------------. |
     | | [ ] axel-1.0                                  [/usr/ports/ftp | |
     | | [ ] backfract-1.1.2                           [/usr/ports/gra | |
     | | [ ] bacon-1.071999                            [/usr/ports/www | |
     | | [ ] balance-2.33                              [/usr/ports/net | |
     | | [ ] barcode-0.96                              [/usr/ports/gra | |
     | | [ ] base64-1.3                                [/usr/ports/con | |
     | | [X] bash-2.05a                                [/usr/ports/she | |
     | | [ ] bbdate-0.2.1                              [/usr/ports/x11 | |
     | | [ ] bbjd-1.01                                 [/usr/ports/mis | |
     | | [ ] bbmail-0.6.9                              [/usr/ports/mai | |
     | | [ ] bbsnet-2.8                                [/usr/ports/net | |
     | | [ ] bchunk-1.1.1                              [/usr/ports/sys | |
     | `-----(+)------------------------------------------------------' |
     +-------------------------------------------------------------------+
     |                      [  OK  ]       Cancel                        |
     `-------------------------------------------------------------------'


Added bash-2.05a to selection list
