





      .------------------------ Package Targets ------------------------.
      | These are the packages you've selected for extraction.          |
      |                                                                 |
      | If you're sure of these choices, select OK.                     |
      | If not, select Cancel to go back to the package selection menu. |
      |                                                                 |
      | .-------------------------------------------------------------. |
      | |            bash-2.05a  [/usr/ports/shells/bash2]            | |
      | `-------------------------------------------------------------' |
      +-----------------------------------------------------------------+
      |                     [  OK  ]       Cancel                       |
      `-----------------------------------------------------------------'






The GNU Bourne Again Shell
