





            .---------- Default system security profile -----------.
            | Each item in this list will set what it considers to |
            | be "appropriate" values in that category for various |
            | security-related knobs in /etc/rc.conf.              |
            | .--------------------------------------------------. |
            | | X Exit   Exit this menu (returning to previous)  | |
            | | Medium   Moderate security settings [DEFAULT].   | |
            | | Extreme  Very restrictive security settings.     | |
            | `--------------------------------------------------' |
            +------------------------------------------------------+
            |                [  OK  ]       Cancel                 |
            `--[ Select a canned security profile - F1 for help ]--'







