
                  . Countries in America -- North and South -.
                  |            Select a country              |
                  | .-(-)---------------------------------. |
                  | | 34  Panama                           | |
                  | | 35  Paraguay                         | |
                  | | 36  Peru                             | |
                  | | 37  Puerto Rico                      | |
                  | | 38  Saint Kitts and Nevis            | |
                  | | 39  Saint Lucia                      | |
                  | | 40  Saint Vincent and the Grenadines | |
                  | | 41  St. Pierre and Miquelon          | |
                  | | 42  Suriname                         | |
                  | | 43  Trinidad and Tobago              | |
                  | | 44  Turks and Caicos Islands         | |
                  | | 45  United States                    | |
                  | | 46  Uruguay                          | |
                  | | 47  Venezuela                        | |
                  | | 48  Virgin Islands (British)         | |
                  | | 49  Virgin Islands (U.S.)            | |
                  | `--------------------------------------' |
                  +------------------------------------------+
                  |          [  OK  ]       Cancel           |
                  `------------------------------------------'

