
        .------------------ United States Time Zones ------------------.
        | Select a zone which observes the same time as your locality. |
        | .----------------------------------------------------------. |
        | | 1   Eastern Time                                         | |
        | | 2   Eastern Time - Michigan - most locations             | |
        | | 3   Eastern Time - Kentucky - Louisville area            | |
        | | 4   Eastern Time - Kentucky - Wayne County               | |
        | | 5   Eastern Standard Time - Indiana - most locations     | |
        | | 6   Eastern Standard Time - Indiana - Crawford County    | |
        | | 7   Eastern Standard Time - Indiana - Starke County      | |
        | | 8   Eastern Standard Time - Indiana - Switzerland County | |
        | | 9   Central Time                                         | |
        | | 10  Central Time - Michigan - Wisconsin border           | |
        | | 11  Mountain Time                                        | |
        | | 12  Mountain Time - south Idaho & east Oregon            | |
        | | 13  Mountain Time - Navajo                               | |
        | | 14  Mountain Standard Time - Arizona                     | |
        | | 15  Pacific Time                                         | |
        | | 16  Alaska Time                                          | |
        | `-(+)-----------------------------------------------------' |
        +--------------------------------------------------------------+
        |                    [  OK  ]       Cancel                     |
        `--------------------------------------------------------------'

