



                     .------- Time Zone Selector --------.
                     |         Select a region           |
                     | .-------------------------------. |
                     | | 1  Africa                     | |
                     | | 2  America -- North and South | |
                     | | 3  Antarctica                 | |
                     | | 4  Arctic Ocean               | |
                     | | 5  Asia                       | |
                     | | 6  Atlantic Ocean             | |
                     | | 7  Australia                  | |
                     | | 8  Europe                     | |
                     | | 9  Indian Ocean               | |
                     | | 0  Pacific Ocean              | |
                     | `-------------------------------' |
                     +-----------------------------------+
                     |      [  OK  ]       Cancel        |
                     `-----------------------------------'




