



 .------ Please select the XFree86 configuration tool you want to use. ------.
 | The first option, xf86cfg, is fully graphical.                            |
 | The second option provides a menu-based interface similar to              |
 | what you are currently using. The third option, xf86config, is            |
 | a more simplistic shell-script based tool and less friendly to            |
 | new users, but it may work in situations where the other options          |
 | do not.                                                                   |
 | .-----------------------------------------------------------------------. |
 | | X Exit               Exit this menu (returning to previous)           | |
 | | 2 xf86cfg            Fully graphical XFree86 configuration tool.      | |
 | | 3 xf86cfg -textmode  ncurses-based XFree86 configuration tool.        | |
 | | 4 xf86config         Shell-script based XFree86 configuration tool.   | |
 | | D XDesktop           X already set up, just do desktop configuration. | |
 | `-----------------------------------------------------------------------' |
 +---------------------------------------------------------------------------+
 |                          [  OK  ]       Cancel                            |
 `---------------------------------------------------------------------------'




